---
layout: page
title: meet me
subtitle: To Whom it May Concern
use-site-title: true
---

<h3>Hello, I'm Laura Hambridge.</h3>
<p> You may know me from my other lives as an aspiring veterinary technician or a musician, but presently my eyes are set on computational linguistics and data science. Programming and quantitative sciences were well outside my fields of interest, until I finally tried them for the first time a few years ago. <p/>


<p> When I was a child, I loved jigsaw puzzles and sorting. I sorted buttons, markers, marbles, and stickers. I sorted them by color, size, and style. My grandmother knitted, and I was fascinated by the pattern of the yarn, and wondered how it was made. I eventually took up knitting to find out. This lifelong obsession with patterns has since spread far beyond visual patterns. <p/>


<p> I love patterns because they tell us not only what is there, but what could be there. They fill in the blanks of potential. They also explain to us why things are the way they are. </p>

<p> Presently, I enjoy using data analysis to discover patterns, and I use Python programming to leverage the patterns that can be found in natural language.  My other interests include cognitive science, historical linguistics, and under-served languages. </p> 

